<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerController">
   <children>
      <TextField fx:id="FirstName" layoutX="206.0" layoutY="53.0" prefHeight="31.0" prefWidth="235.0" AnchorPane.bottomAnchor="616.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="53.0" />
      <TextField fx:id="MiddleInit" layoutX="206.0" layoutY="100.0" prefHeight="31.0" prefWidth="40.0" AnchorPane.bottomAnchor="569.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="454.0" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="LastName" layoutX="202.0" layoutY="155.0" prefHeight="31.0" prefWidth="235.0" AnchorPane.bottomAnchor="514.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="263.0" AnchorPane.topAnchor="155.0" />
      <RadioButton fx:id="Male" layoutX="235.0" layoutY="203.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="69.0" text="Male" AnchorPane.bottomAnchor="476.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="384.0" AnchorPane.topAnchor="203.0" />
      <RadioButton fx:id="Female" layoutX="317.0" layoutY="203.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="81.0" text="Female" AnchorPane.bottomAnchor="476.0" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="302.0" AnchorPane.topAnchor="203.0" />
      <TextField fx:id="Address" layoutX="200.0" layoutY="336.0" prefHeight="31.0" prefWidth="235.0" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="336.0" />
      <TextField fx:id="City" layoutX="202.0" layoutY="276.0" prefHeight="31.0" prefWidth="235.0" AnchorPane.bottomAnchor="393.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="263.0" AnchorPane.topAnchor="276.0" />
      <ComboBox fx:id="State" layoutX="206.0" layoutY="400.0" prefHeight="31.0" prefWidth="221.0" AnchorPane.bottomAnchor="269.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="400.0" />
      <PasswordField fx:id="Zip" layoutX="202.0" layoutY="469.0" prefHeight="31.0" prefWidth="235.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="263.0" AnchorPane.topAnchor="469.0" />
      <Label layoutX="39.0" layoutY="58.0" prefHeight="21.0" prefWidth="82.0" text="First Name:" AnchorPane.bottomAnchor="621.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="579.0" AnchorPane.topAnchor="58.0" />
      <Label layoutX="38.0" layoutY="105.0" prefHeight="21.0" prefWidth="97.0" text="Middle Initial:" AnchorPane.bottomAnchor="574.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="565.0" AnchorPane.topAnchor="105.0" />
      <Label layoutX="38.0" layoutY="160.0" prefHeight="21.0" prefWidth="82.0" text="Last Name:" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="579.0" AnchorPane.topAnchor="160.0" />
      <Label layoutX="46.0" layoutY="203.0" prefHeight="21.0" prefWidth="61.0" text="Gender:" AnchorPane.bottomAnchor="476.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="572.0" AnchorPane.topAnchor="203.0" />
      <Label layoutX="45.0" layoutY="281.0" prefHeight="21.0" prefWidth="68.0" text="Address:" AnchorPane.bottomAnchor="398.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="587.0" AnchorPane.topAnchor="281.0" />
      <Label layoutX="54.0" layoutY="340.0" prefHeight="21.0" prefWidth="45.0" text="City:" AnchorPane.bottomAnchor="339.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="578.0" AnchorPane.topAnchor="340.0" />
      <Label layoutX="54.0" layoutY="405.0" prefHeight="21.0" prefWidth="45.0" text="State:" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="578.0" AnchorPane.topAnchor="405.0" />
      <Label layoutX="53.0" layoutY="474.0" prefHeight="21.0" prefWidth="69.0" text="Zipcode:" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="578.0" AnchorPane.topAnchor="474.0" />
      <Button fx:id="Save" layoutX="221.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleSave" text="Save" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="553.0" />
      <Button fx:id="Clear" layoutX="338.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleClear" text="Clear" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="338.0" AnchorPane.rightAnchor="308.0" AnchorPane.topAnchor="553.0" />
   </children>
</AnchorPane>
